# Hilton Test 1

This repo is a sample project submitted by Eric Wafford for consideration by Hilton for a lead development position.

This project consists of a html/css recreation of an image of a mobile website. 